# .env (example)
INSTAGRAM_ACCESS_TOKEN=IGQWRQRDhNTjU4Nkl2R1VwUE5pb01QV25WVmkxamNNUmdHYXQyTGowbFQ4eDZAnbmJUcWN0eDdzcThiMjJyczlzOS12OVNvelppSmRNVDlScTZA0a2FTbXhaSk14ZAkZAldzZAQeUNMYm9wSndUcXV5WU5zRkEyQncybUkZD
